# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it as below.
# FIXME title as repository name might not be the best name, please make human readable
title: 'wilkinsonlab/FAIR_Evaluator_Client: First FAIR Evaluator Client release'
doi: 10.5281/zenodo.1315447
# FIXME splitting of full names is error prone, please check if given/family name are correct
authors:
- given-names: Mario_P
  family-names: ''
- given-names: Carlos
  family-names: Martinez
  affiliation: '@NLeSC'
- given-names: Mark
  family-names: Wilkinson
  affiliation: Universidad Politécnica de Madrid
version: 0.1.0
date-released: 2018-07-19
repository-code: https://github.com/wilkinsonlab/FAIR_Evaluator_Client
license: other-open
